# region-codes-kg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/regioncodeskg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/regioncodeskg/: MainActivity.kt
app/src/main/java/com/lemon/regioncodeskg/new_civil_numbers/: Contracts.kt  DefineNumFragment.kt  NewCivilBinder.kt  NewCivilResultFactory.kt  NewCivilViewModel.kt
app/src/main/java/com/lemon/regioncodeskg/new_civil_numbers/composable/: NewCivilKeyboard.kt
app/src/main/java/com/lemon/regioncodeskg/new_civil_numbers/store/: NewCivilStore.kt  NewCivilStoreExecutor.kt  NewCivilStoreReducer.kt
app/src/main/java/com/lemon/regioncodeskg/ui/composable/common/: KeyboardItem.kt  KeyboardRow.kt
app/src/main/java/com/lemon/regioncodeskg/ui/composable/new_civil_numbers/: NewCivilKeyboard.kt
app/src/main/java/com/lemon/regioncodeskg/ui/fragments/: DefineNumFragment.kt
app/src/main/java/com/lemon/regioncodeskg/ui/keyboards/: KeyboardItemData.kt
app/src/main/java/com/lemon/regioncodeskg/ui/keyboards/new_civil_keyboard/: NewCivilKeyboardBuilder.kt  NewCivilKeyboardItems.kt
app/src/main/res/drawable/: flag_kyrgyzstan_72dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lemon/regioncodeskg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
