<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_numbers"
        android:title="@string/new_numbers_label" />

    <item
        android:id="@+id/old_numbers"
        android:title="@string/old_numbers_label" />

    <item
        android:id="@+id/diplomatic_numbers"
        android:title="@string/diplomatic_numbers_label" />

</menu>