<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newNumbers">

    <fragment
        android:id="@+id/newNumbers"
        android:name="com.lemon.regioncodeskg.ui.fragments.DefineNumFragment"
        android:label="@string/civil_new_num_label"
        tools:layout="@layout/fragment_define_num" />

</navigation>